# Leave-Management

./: README.md
Leave Management/: Leave Management.csproj  Leave Management.sln  LeaveManagement.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Leave Management/Areas/Identity/: IdentityHostingStartup.cs
Leave Management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Leave Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Leave Management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Leave Management/Controllers/: HomeController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Leave Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Leave Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518090131_AddEmployeeDataPoints.Designer.cs  20200518090131_AddEmployeeDataPoints.cs  20200518090207_AddedLeaveDetailsTables.Designer.cs  20200518090207_AddedLeaveDetailsTables.cs  20200521162432_AddedDefaultDaysAndPeriod.Designer.cs  20200521162432_AddedDefaultDaysAndPeriod.cs  20200524082253_ChangedLeaveHistoriesTableName.Designer.cs  20200524082253_ChangedLeaveHistoriesTableName.cs  20200524165637_AddedCancelledRequestAndRequestComments.Designer.cs  20200524165637_AddedCancelledRequestAndRequestComments.cs  ApplicationDbContextModelSnapshot.cs
Leave Management/Mapping/: Maps.cs
Leave Management/Migrations/: 20230815104146_Initial.Designer.cs  20230815104146_Initial.cs  ApplicationDbContextModelSnapshot.cs
Leave Management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVm.cs  LeaveTypeVM.cs
Leave Management/Properties/: launchSettings.json
Leave Management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Leave Management/Views/: _ViewImports.cshtml
Leave Management/Views/Home/: Index.cshtml
Leave Management/Views/LeaveAllocations/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployee.cshtml
Leave Management/Views/LeaveRequests/: Details.cshtml  Index.cshtml  MyLeave.cshtml  Upsert.cshtml
Leave Management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Leave Management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Leave Management/wwwroot/js/: LeaveAllocation.js  Leavetypes.js  dataTable.min.js  jquery-ui.min.js  leaveApplication.js  sweetalert.js
(+17 files in other folders)
